<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ShipIT Day Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            function showIntro(name) {
                $("#intro").html("Hello, <span style='color: rgba(212, 79, 95, 100);'>" + name + ".</span><div style='font-size: 48px'>It's nice to see you again!</div>");
                $("#intro").fadeIn(800);
            }
            var cookies = [];
            var cookies1 = document.cookie.split(";");
            for (var i=0; i < cookies1.length; i++) {
                var cookies2 = cookies1[i].split("=");
                var key = cookies2[0];
                var value = cookies2[1];
                cookies[key] = value;
                console.log("val: " + value + ", val2: " + cookies[key]);
            }
            $(document).ready(function () {
               if (cookies["shipitname"] !== undefined) {
                   $("#signupform").hide();
                   showIntro(cookies["shipitname"]);
               }
               $("#signup").click(function () {
                  var name = $("#name").val();
                  document.cookie = "shipitname=" + name;
                  $("#signupform").fadeOut("slow", function () {
                     showIntro(name);
                  });
               });
            });
        </script>
        <style>
            body {
                text-align:center;
                background-color: #9dcfd6;
                color: white;
                font-family: "Avenir Next", arial, sans-serif;
            }
            #signupform {
                margin-top: 30%;
            }
            #name {
                background-color: #ffff99;
            }
            #intro {
                font-size: 64px;
            }
            #piggybank {
                text-align: left;
                font-size: 72px;
                width: 100%;
                margin-bottom: 5%;
                margin-left: -5%;
            }
            #moneypart {
                margin-top: 5%;
            }
            #circle1 {
                width: 240px;
                height: 240px;
                -webkit-border-radius: 120px;
                -moz-border-radius: 120px;
                border-radius: 120px;
                background: rgba(244, 123, 56, 100);
                float: none;
                margin: 0 auto;
            }
            #circle2 {
                width: 200px;
                height: 200px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
                background: #9dcfd6;
                position: relative;
                top: 7.5%;
                margin: 0 auto;
                margin-top: 5%;
            }
            #moneytext {
                padding-top: 35%;
                font-size: 40px;
                color: black;
            }
        </style>
    </head>
    <body class="container">
        <div id="piggybank"><span style="color: rgba(212, 79, 95, 100);">piggy</span><span style="color: rgba(244, 123, 56, 100);">bank</span></div>
        <div id="signupform" class="form-inline">
            <input type="text" id="name" class="form-control input-lg" placeholder="Enter your name here..."/>
            <input type="button" id="signup" class="btn btn-lg btn-primary" value="Sign up!"/>
        </div>
        <div id="intro" hidden></div>
        <div id='moneypart'>
            <div style='color: black; font-size: 40px;'>Your savings</div>
            <div id="circle1">
                <div id="circle2"><div id="moneytext">$17.38</div></div>
            </div>
        </div>
    </body>
</html>
